<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home work 2 - Sportclub page layout</title>

    <!--styles-->
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/js/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.min.css">
    <!--END styles-->
</head>
<body>

<div class="container">
    <!--header-->
    <header class="header">
        <nav class="navbar navbar-expand-md navbar-light d-flex flex-column align-items-end align-items-md-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavAltMarkup">
                <div class="navbar-nav justify-content-md-between d-lg-none">
                    <a class="nav-item nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">About Us</a>
                    <a class="nav-item nav-link" href="#">our Journal</a>
                    <a class="nav-item nav-link" href="#">Projects</a>
                </div>
            </div>
            <img src="./img/header.png" alt="header img" class="header-img img-fluid ">
        </nav>
    </header>
    <!--END  header-->

    <!--recent_post-->
    <section class="recent_post">
        <h2>our Recent posts</h2>
        <div class="recent_post-holder d-flex flex-wrap">
            <div class="recent_post-item col-lg-6 col-12 d-md-flex">
                <img src="./img/post-img1.png" alt="post">
                <div class="recent_post-inner">
                    <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <div class="recent_post-info d-flex">
                        <div class="recent_post-tags">Photography, Journal</div>
                        /
                        <div class="recent_post-comment">9 Comments</div>
                    </div>
                    <div class="recent_post-preview">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                        venenatis
                        vestibulum.
                    </div>
                </div>
            </div>
            <div class="recent_post-item col-lg-6 col-12 d-md-flex">
                <img src="./img/post4img.png" alt="post4">
                <div class="recent_post-inner">
                    <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <div class="recent_post-info d-flex">
                        <div class="recent_post-tags">Photography, Journal</div>
                        /
                        <div class="recent_post-comment">9 Comments</div>
                    </div>
                    <div class="recent_post-preview">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                        venenatis
                        vestibulum.
                    </div>
                </div>
            </div>
            <div class="recent_post-item col-lg-6 col-12 d-md-flex">
                <img src="./img/post1img2.png" alt="post2">
                <div class="recent_post-inner">
                    <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <div class="recent_post-info d-flex">
                        <div class="recent_post-tags">Photography, Journal</div>
                        /
                        <div class="recent_post-comment">9 Comments</div>
                    </div>
                    <div class="recent_post-preview">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                        venenatis
                        vestibulum.
                    </div>
                </div>
            </div>
            <div class="recent_post-item col-lg-6 col-12 d-md-flex">
                <img src="./img/post6img.png" alt="post6">
                <div class="recent_post-inner">
                    <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <div class="recent_post-info d-flex">
                        <div class="recent_post-tags">Photography, Journal</div>
                        /
                        <div class="recent_post-comment">9 Comments</div>
                    </div>
                    <div class="recent_post-preview">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                        venenatis
                        vestibulum.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END recent_post-->
</div>
<!--insta_shots-->
<section class="insta_shots">
    <div class="container">
        <div class="d-flex justify-content-between">
            <h2>Latest Instagram Shots</h2>
            <a href="" class="d-none d-md-block">go to our instagram page -</a>
        </div>
        <div class="row">
            <div class="col text-center">
                <img src="./img/post-1-1.png" class="img-fluid" alt="post">
            </div>
            <div class="col text-center d-none d-md-block">
                <img src="./img/post-2-1.png" class="img-fluid" alt="post">
            </div>
            <div class="col text-center d-none d-md-block">
                <img src="./img/post-3-1.png" class="img-fluid" alt="post">
            </div>
            <div class="col text-center d-none d-lg-block">
                <img src="./img/post-4-1.png" class="img-fluid" alt="post">
            </div>
        </div>
    </div>
</section>
<!--END insta_shots-->

<!-- footer-->
<footer class="footer d-flex align-items-center justify-content-center">
    <div class="footer-col d-flex flex-column align-items-center">
        <h2>get in touch with us -</h2>
        <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper
            odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="footer-links d-flex">
            <div class="footer-links-item footer-links-item-rss d-flex align-items-center justify-content-center">
                <i class="fas fa-rss"></i>
            </div>
            <div class="footer-links-item footer-links-item-fb d-flex align-items-center justify-content-center">
                <i class="fab fa-facebook-f"></i>
            </div>
            <div class="footer-links-item footer-links-item-tw d-flex align-items-center justify-content-center">
                <i class="fab fa-twitter"></i>
            </div>
            <div class="footer-links-item footer-links-item-drb d-flex align-items-center justify-content-center">
                <i class="fab fa-dribbble"></i>
            </div>
            <div class="footer-links-item footer-links-item-p d-flex align-items-center justify-content-center">
                <i class="fab fa-pinterest-p"></i>
            </div>
        </div>
        <p> Moonshine St. 14-05 Light City / T. <a href="tel:+00(123)4567890">+00 (123) 456 78 90</a> / <a
                href="mailto:first.last@email.com">first.last@email.com</a></p>
    </div>
</footer>
<!--end footer-->

<!--script-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="./js/scripts.min.js"></script>

</body>
</html>
