<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<!-- nav -->
<nav class="navbar navbar-expand-md navbar-dark d-md-flex justify-content-md-between">
    <a class="navbar-brand" href="#">
        <img src="./img/logo.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
        <ul class="navbar-nav justify-content-md-between">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Business</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Business</a>
            </li>
            <li class="nav-item">
                <button type="button" class="btn-ru btn nav-link">Ru</button>
                <button type="button" class="btn-eng btn nav-link">Eng</button>
            </li>
        </ul>
    </div>
</nav>
<!-- end nav -->

<!--header-->
<header class="header">
    <header class="header-inner">
        <div class="site-caption d-flex justify-content-center align-items-center">
            ENERGY GYM
        </div>
        <button class="btn btn-black" type="button">Website</button>
    </header>
</header>
<!--end header-->

<!--contaner-->
<div class="container-custom">
    <p>6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra and the Dnieper.</p>
    <!--services-->
    <div class="services-wrap row">
        <div class="services-item col-6 col-md-4 d-flex justify-content-center flex-column align-items-center">
            <img src="./img/dumbbells.png" alt="">
            <div class="services-title">
                fitness center<br class="d-none d-md-block">
                group training hall
            </div>
        </div>
        <div class="services-item col-6 col-md-4 d-flex justify-content-center flex-column align-items-center">
            <img src="./img/treadmill.png" alt="">
            <div class="services-title">cardio theater</div>
        </div>
        <div class="services-item col-6 col-md-4 d-flex justify-content-center flex-column align-items-center">
            <img src="./img/swimming-pool.png" alt="">
            <div class="services-title">professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</div>
        </div>
        <div class="services-item col-6 col-md-4 d-flex justify-content-center flex-column align-items-center">
            <img src="./img/smiling-baby.png" alt="">
            <div class="services-title">children’s club EnerKid 500 q.m.</div>
        </div>
        <div class="services-item col-6 col-md-4 d-flex justify-content-center flex-column align-items-center">
            <img src="./img/juice.png" alt="">
            <div class="services-title">fitness bar</div>
        </div>
        <div class="services-item col-6 col-md-4 d-flex justify-content-center flex-column align-items-center">
            <img src="./img/boxing-gloves.png" alt="">
            <div class="services-title">fight Club</div>
        </div>
    </div>
    <!--end services-->

    <!--map-->
    <div class="map-holder">
        <div id="map" class="map">
            <iframe src="https://www.google.com/maps/d/embed?mid=1IVx1MnZQKaEB6NS-2zdnch9DBpTFnGqr"></iframe>
        </div>
        <div class="map-address">
            1 Pavla Tychyny Ave, Kiev, Ukraine
        </div>
    </div>
    <!--end map-->

</div>

<footer class="footer">
    <h3>Contacts</h3>
    <div class="footer-wrap justify-content-center d-flex">
        <div class="footer-inner d-md-flex justify-content-md-between">
            <div class="footer-item d-flex align-items-center flex-md-column">
                <img src="./img/enverlope.png" alt="enverlope">
                <div class="d-none d-md-block">email</div>
                info@unicorn.com
            </div>
            <div class="footer-item d-flex align-items-center flex-md-column">
                <img src="./img/phone.png" alt="phone">
                <div class="d-none d-md-block">
                    call
                </div>
                <ul>
                    <li>
                        <a href="tel:+380507770000">
                            +38050 777 00 00
                        </a>
                    </li>
                    <li>
                        <a href="tel:+380507770000">
                            +38050 777 00 00
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-item d-flex align-items-center flex-md-column">
                <img src="./img/map.png" alt="map">
                <div class="d-none d-md-block">
                    location
                </div>
                Kiev, Ukraine
                Minsk, Belarus
            </div>
        </div>
    </div>
</footer>

<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>